wrapping/initial_data.json (before)
[
{
  "model": "wrappinggallery.carry",
  "pk": "annes_fwcc",
  "fields": {
    "title": "Anne's Front Wrap Cross Carry",
    "size": 0,
    "shoulders": 2,
    "layers": 2,
    "mmposition": -1,
    "videotutorial": "https://www.youtube.com/embed/E-k0Nkp416g?si=CdDsAv0CE4oiKHI",
    "videoauthor": "Sheen Slings",
    "position": "front",
    "description": "",
    "pretied": false,
    "finish": "knotless",
    "coverpicture": "annes_fwcc.png"
  }
},
{
  "model": "wrappinggallery.carry",
  "pk": "autumns_ruck_knotless_tibetan",
  "fields": {
    "title": "Autumn's Ruck tied Knotless Tibetan",
    "size": -1,
    "shoulders": 2,
    "layers": 2,
    "mmposition": 0,
    "videotutorial": "https://www.youtube.com/embed/IEXIZOOwwSw?si=o6Asla9grWtSzN_P",
    "videoauthor": "Wraplena",
    "position": "back",
    "description": "",
    "pretied": false,
    "finish": "knotless tibetan",
    "coverpicture": null
  }
},
{
  "model": "wrappinggallery.carry",
  "pk": "double_twisted_pirate",
  "fields": {
    "title": "Double Twisted Pirate",
    "size": 0,
    "shoulders": 2,
    "layers": 4,
    "mmposition": 0,
    "videotutorial": null,
    "videoauthor": null,
    "position": "back",
    "description": "",
    "pretied": false,
    "finish": "TIF",
    "coverpicture": "double_twisted_pirate.png"
  }
},
{
  "model": "wrappinggallery.carry",
  "pk": "fcc",
  "fields": {
    "title": "Front Cross Carry",
    "size": 0,
    "shoulders": 2,
    "layers": 2,
    "mmposition": -1,
    "videotutorial": null,
    "videoauthor": null,
    "position": "front",
    "description": "",
    "pretied": false,
    "finish": "TUB",
    "coverpicture": null
  }
},
{
  "model": "wrappinggallery.carry",
  "pk": "frts_pond",
  "fields": {
    "title": "FRTS with a Pond Finish",
    "size": 0,
    "shoulders": 1,
    "layers": 1,
    "mmposition": 0,
    "videotutorial": null,
    "videoauthor": null,
    "position": "front",
    "description": "",
    "pretied": false,
    "finish": "tied at the back",
    "coverpicture": "frts_pond.png"
  }
},
{
  "model": "wrappinggallery.carry",
  "pk": "fwcc",
  "fields": {
    "title": "Front Wrap Cross Carry",
    "size": 0,
    "shoulders": 2,
    "layers": 2,
    "mmposition": 0,
    "videotutorial": null,
    "videoauthor": null,
    "position": "front",
    "description": "",
    "pretied": false,
    "finish": "tied at the back",
    "coverpicture": null
  }
},
{
  "model": "wrappinggallery.carry",
  "pk": "fwcc_tub",
  "fields": {
    "title": "Front Wrap Cross Carry Tied Uder Bum",
    "size": -2,
    "shoulders": 2,
    "layers": 1,
    "mmposition": -1,
    "videotutorial": null,
    "videoauthor": null,
    "position": "front",
    "description": "",
    "pretied": false,
    "finish": "TUB",
    "coverpicture": null
  }
},
{
  "model": "wrappinggallery.carry",
  "pk": "kathleens_twisted_back_poppins",
  "fields": {
    "title": "Kathleen's Twisted Back Poppins",
    "size": 2,
    "shoulders": 2,
    "layers": 3,
    "mmposition": 1,
    "videotutorial": null,
    "videoauthor": null,
    "position": "back",
    "description": "",
    "pretied": false,
    "finish": "slipknot",
    "coverpicture": null
  }
},
{
  "model": "wrappinggallery.carry",
  "pk": "lenas_double_poppins",
  "fields": {
    "title": "Lena's Double Poppins",
    "size": 1,
    "shoulders": 2,
    "layers": 3,
    "mmposition": 0,
    "videotutorial": null,
    "videoauthor": null,
    "position": "back",
    "description": "",
    "pretied": false,
    "finish": "TIF",
    "coverpicture": "lenas_double_poppins.png"
  }
},
{
  "model": "wrappinggallery.carry",
  "pk": "ruck_buleria",
  "fields": {
    "title": "Ruck Buleria",
    "size": -4,
    "shoulders": 2,
    "layers": 1,
    "mmposition": 0,
    "videotutorial": "https://www.youtube.com/embed/6dZIjFbuEss?si=VPJkq6v3nCZ85Fyb",
    "videoauthor": "Wrapping With My Heart",
    "position": "back",
    "description": "",
    "pretied": false,
    "finish": "buleria",
    "coverpicture": "ruck_buleria.png"
  }
},
{
  "model": "wrappinggallery.carry",
  "pk": "ruck_tied_tibetan",
  "fields": {
    "title": "Ruck Tied Tibetan",
    "size": -1,
    "shoulders": 2,
    "layers": 1,
    "mmposition": 0,
    "videotutorial": null,
    "videoauthor": null,
    "position": "back",
    "description": null,
    "pretied": false,
    "finish": "tibetan",
    "coverpicture": null
  }
},
{
  "model": "wrappinggallery.carry",
  "pk": "ruckless_bikini_carry",
  "fields": {
    "title": "Ruckless Bikini Carry",
    "size": 0,
    "shoulders": 2,
    "layers": 3,
    "mmposition": 0,
    "videotutorial": "https://www.youtube.com/embed/0rE8-a3Gdz8?si=DS3enKXaAW5PC0wH",
    "videoauthor": "@silverzephyr16",
    "position": "back",
    "description": "",
    "pretied": false,
    "finish": "TIF",
    "coverpicture": "ruckless_bikini_carry.png"
  }
},
{
  "model": "wrappinggallery.carry",
  "pk": "torso_dh",
  "fields": {
    "title": "Torso Double Hammock",
    "size": -3,
    "shoulders": 0,
    "layers": 2,
    "mmposition": 0,
    "videotutorial": "https://www.youtube.com/embed/PwSDiNm5t-U?si=gLHWMltuBrbsk3oo",
    "videoauthor": "Alyssa Leonard",
    "position": "back",
    "description": "",
    "pretied": false,
    "finish": "TIF",
    "coverpicture": "torso_dh.png"
  }
},
{
  "model": "wrappinggallery.ratings",
  "pk": 1,
  "fields": {
    "carry": "ruckless_bikini_carry",
    "newborns": 1.0,
    "legstraighteners": 2.0,
    "leaners": 5.0,
    "bigkids": 4.0,
    "feeding": 1.0,
    "quickups": 1.0,
    "difficulty": 5.0,
    "fancy": 5.0,
    "votes": 0
  }
},
{
  "model": "wrappinggallery.ratings",
  "pk": 2,
  "fields": {
    "carry": "ruck_buleria",
    "newborns": 4.0,
    "legstraighteners": 1.0,
    "leaners": 5.0,
    "bigkids": 2.0,
    "feeding": 1.0,
    "quickups": 5.0,
    "difficulty": 2.0,
    "fancy": 3.0,
    "votes": 0
  }
},
{
  "model": "wrappinggallery.ratings",
  "pk": 3,
  "fields": {
    "carry": "ruck_tied_tibetan",
    "newborns": 3.0,
    "legstraighteners": 2.0,
    "leaners": 5.0,
    "bigkids": 3.0,
    "feeding": 1.0,
    "quickups": 3.0,
    "difficulty": 2.0,
    "fancy": 2.0,
    "votes": 0
  }
},
{
  "model": "wrappinggallery.ratings",
  "pk": 4,
  "fields": {
    "carry": "lenas_double_poppins",
    "newborns": 1.0,
    "legstraighteners": 5.0,
    "leaners": 5.0,
    "bigkids": 5.0,
    "feeding": 1.0,
    "quickups": 1.0,
    "difficulty": 4.0,
    "fancy": 5.0,
    "votes": 0
  }
},
{
  "model": "wrappinggallery.ratings",
  "pk": 5,
  "fields": {
    "carry": "torso_dh",
    "newborns": 1.0,
    "legstraighteners": 3.0,
    "leaners": 2.0,
    "bigkids": 4.0,
    "feeding": 1.0,
    "quickups": 3.0,
    "difficulty": 4.0,
    "fancy": 4.0,
    "votes": 0
  }
},
{
  "model": "wrappinggallery.ratings",
  "pk": 6,
  "fields": {
    "carry": "frts_pond",
    "newborns": 1.0,
    "legstraighteners": 1.0,
    "leaners": 1.0,
    "bigkids": 1.0,
    "feeding": 1.0,
    "quickups": 1.0,
    "difficulty": 1.0,
    "fancy": 1.0,
    "votes": 0
  }
},
{
  "model": "wrappinggallery.ratings",
  "pk": 7,
  "fields": {
    "carry": "annes_fwcc",
    "newborns": 5.0,
    "legstraighteners": 2.0,
    "leaners": 4.0,
    "bigkids": 1.0,
    "feeding": 2.0,
    "quickups": 2.0,
    "difficulty": 2.0,
    "fancy": 3.0,
    "votes": 0
  }
},
{
  "model": "wrappinggallery.ratings",
  "pk": 8,
  "fields": {
    "carry": "autumns_ruck_knotless_tibetan",
    "newborns": 2.0,
    "legstraighteners": 2.0,
    "leaners": 5.0,
    "bigkids": 3.0,
    "feeding": 1.0,
    "quickups": 3.0,
    "difficulty": 2.0,
    "fancy": 3.0,
    "votes": 0
  }
},
{
  "model": "wrappinggallery.ratings",
  "pk": 9,
  "fields": {
    "carry": "double_twisted_pirate",
    "newborns": 1.0,
    "legstraighteners": 3.0,
    "leaners": 5.0,
    "bigkids": 5.0,
    "feeding": 1.0,
    "quickups": 2.0,
    "difficulty": 4.0,
    "fancy": 4.0,
    "votes": 0
  }
},
{
  "model": "wrappinggallery.ratings",
  "pk": 10,
  "fields": {
    "carry": "kathleens_twisted_back_poppins",
    "newborns": 1.0,
    "legstraighteners": 1.0,
    "leaners": 1.0,
    "bigkids": 1.0,
    "feeding": 1.0,
    "quickups": 1.0,
    "difficulty": 1.0,
    "fancy": 1.0,
    "votes": 0
  }
},
{
  "model": "wrappinggallery.ratings",
  "pk": 11,
  "fields": {
    "carry": "fwcc_tub",
    "newborns": 1.0,
    "legstraighteners": 1.0,
    "leaners": 1.0,
    "bigkids": 1.0,
    "feeding": 1.0,
    "quickups": 1.0,
    "difficulty": 1.0,
    "fancy": 1.0,
    "votes": 0
  }
},
{
  "model": "wrappinggallery.ratings",
  "pk": 12,
  "fields": {
    "carry": "fwcc",
    "newborns": 1.0,
    "legstraighteners": 1.0,
    "leaners": 1.0,
    "bigkids": 1.0,
    "feeding": 1.0,
    "quickups": 1.0,
    "difficulty": 1.0,
    "fancy": 1.0,
    "votes": 0
  }
},
{
  "model": "wrappinggallery.ratings",
  "pk": 13,
  "fields": {
    "carry": "fcc",
    "newborns": 1.0,
    "legstraighteners": 1.0,
    "leaners": 1.0,
    "bigkids": 1.0,
    "feeding": 1.0,
    "quickups": 1.0,
    "difficulty": 1.0,
    "fancy": 1.0,
    "votes": 0
  }
}
]

wrapping/initial_data.json (after)
[
{
  "model": "wrappinggallery.carry",
  "pk": "annes_fwcc",
  "fields": {
    "title": "Anne's Front Wrap Cross Carry",
    "size": 0,
    "shoulders": 2,
    "layers": 2,
    "mmposition": -1,
    "videotutorial": "https://www.youtube.com/embed/E-k0Nkp416g?si=CdDsAv0CE4oiKHI",
    "videoauthor": "Sheen Slings",
    "position": "front",
    "description": "",
    "pretied": false,
    "finish": "knotless"
  }
},
{
  "model": "wrappinggallery.carry",
  "pk": "autumns_ruck_knotless_tibetan",
  "fields": {
    "title": "Autumn's Ruck tied Knotless Tibetan",
    "size": -1,
    "shoulders": 2,
    "layers": 2,
    "mmposition": 0,
    "videotutorial": "https://www.youtube.com/embed/IEXIZOOwwSw?si=o6Asla9grWtSzN_P",
    "videoauthor": "Wraplena",
    "position": "back",
    "description": "",
    "pretied": false,
    "finish": "knotless tibetan"
  }
},
{
  "model": "wrappinggallery.carry",
  "pk": "double_twisted_pirate",
  "fields": {
    "title": "Double Twisted Pirate",
    "size": 0,
    "shoulders": 2,
    "layers": 4,
    "mmposition": 0,
    "videotutorial": null,
    "videoauthor": null,
    "position": "back",
    "description": "",
    "pretied": false,
    "finish": "TIF"
  }
},
{
  "model": "wrappinggallery.carry",
  "pk": "fcc",
  "fields": {
    "title": "Front Cross Carry",
    "size": 0,
    "shoulders": 2,
    "layers": 2,
    "mmposition": -1,
    "videotutorial": null,
    "videoauthor": null,
    "position": "front",
    "description": "",
    "pretied": false,
    "finish": "TUB"
  }
},
{
  "model": "wrappinggallery.carry",
  "pk": "frts_pond",
  "fields": {
    "title": "FRTS with a Pond Finish",
    "size": 0,
    "shoulders": 1,
    "layers": 1,
    "mmposition": 0,
    "videotutorial": null,
    "videoauthor": null,
    "position": "front",
    "description": "",
    "pretied": false,
    "finish": "tied at the back"
  }
},
{
  "model": "wrappinggallery.carry",
  "pk": "fwcc",
  "fields": {
    "title": "Front Wrap Cross Carry",
    "size": 0,
    "shoulders": 2,
    "layers": 2,
    "mmposition": 0,
    "videotutorial": null,
    "videoauthor": null,
    "position": "front",
    "description": "",
    "pretied": false,
    "finish": "tied at the back"
  }
},
{
  "model": "wrappinggallery.carry",
  "pk": "fwcc_tub",
  "fields": {
    "title": "Front Wrap Cross Carry Tied Uder Bum",
    "size": -2,
    "shoulders": 2,
    "layers": 1,
    "mmposition": -1,
    "videotutorial": null,
    "videoauthor": null,
    "position": "front",
    "description": "",
    "pretied": false,
    "finish": "TUB"
  }
},
{
  "model": "wrappinggallery.carry",
  "pk": "kathleens_twisted_back_poppins",
  "fields": {
    "title": "Kathleen's Twisted Back Poppins",
    "size": 2,
    "shoulders": 2,
    "layers": 3,
    "mmposition": 1,
    "videotutorial": null,
    "videoauthor": null,
    "position": "back",
    "description": "",
    "pretied": false,
    "finish": "slipknot"
  }
},
{
  "model": "wrappinggallery.carry",
  "pk": "lenas_double_poppins",
  "fields": {
    "title": "Lena's Double Poppins",
    "size": 1,
    "shoulders": 2,
    "layers": 3,
    "mmposition": 0,
    "videotutorial": null,
    "videoauthor": null,
    "position": "back",
    "description": "",
    "pretied": false,
    "finish": "TIF"
  }
},
{
  "model": "wrappinggallery.carry",
  "pk": "ruck_buleria",
  "fields": {
    "title": "Ruck Buleria",
    "size": -4,
    "shoulders": 2,
    "layers": 1,
    "mmposition": 0,
    "videotutorial": "https://www.youtube.com/embed/6dZIjFbuEss?si=VPJkq6v3nCZ85Fyb",
    "videoauthor": "Wrapping With My Heart",
    "position": "back",
    "description": "",
    "pretied": false,
    "finish": "buleria"
  }
},
{
  "model": "wrappinggallery.carry",
  "pk": "ruck_tied_tibetan",
  "fields": {
    "title": "Ruck Tied Tibetan",
    "size": -1,
    "shoulders": 2,
    "layers": 1,
    "mmposition": 0,
    "videotutorial": null,
    "videoauthor": null,
    "position": "back",
    "description": null,
    "pretied": false,
    "finish": "tibetan"
  }
},
{
  "model": "wrappinggallery.carry",
  "pk": "ruckless_bikini_carry",
  "fields": {
    "title": "Ruckless Bikini Carry",
    "size": 0,
    "shoulders": 2,
    "layers": 3,
    "mmposition": 0,
    "videotutorial": "https://www.youtube.com/embed/0rE8-a3Gdz8?si=DS3enKXaAW5PC0wH",
    "videoauthor": "@silverzephyr16",
    "position": "back",
    "description": "",
    "pretied": false,
    "finish": "TIF"
  }
},
{
  "model": "wrappinggallery.carry",
  "pk": "torso_dh",
  "fields": {
    "title": "Torso Double Hammock",
    "size": -3,
    "shoulders": 0,
    "layers": 2,
    "mmposition": 0,
    "videotutorial": "https://www.youtube.com/embed/PwSDiNm5t-U?si=gLHWMltuBrbsk3oo",
    "videoauthor": "Alyssa Leonard",
    "position": "back",
    "description": "",
    "pretied": false,
    "finish": "TIF"
  }
},
{
  "model": "wrappinggallery.ratings",
  "pk": 1,
  "fields": {
    "carry": "ruckless_bikini_carry",
    "newborns": 1.0,
    "legstraighteners": 2.0,
    "leaners": 5.0,
    "bigkids": 4.0,
    "feeding": 1.0,
    "quickups": 1.0,
    "difficulty": 5.0,
    "fancy": 5.0,
    "votes": 0
  }
},
{
  "model": "wrappinggallery.ratings",
  "pk": 2,
  "fields": {
    "carry": "ruck_buleria",
    "newborns": 4.0,
    "legstraighteners": 1.0,
    "leaners": 5.0,
    "bigkids": 2.0,
    "feeding": 1.0,
    "quickups": 5.0,
    "difficulty": 2.0,
    "fancy": 3.0,
    "votes": 0
  }
},
{
  "model": "wrappinggallery.ratings",
  "pk": 3,
  "fields": {
    "carry": "ruck_tied_tibetan",
    "newborns": 3.0,
    "legstraighteners": 2.0,
    "leaners": 5.0,
    "bigkids": 3.0,
    "feeding": 1.0,
    "quickups": 3.0,
    "difficulty": 2.0,
    "fancy": 2.0,
    "votes": 0
  }
},
{
  "model": "wrappinggallery.ratings",
  "pk": 4,
  "fields": {
    "carry": "lenas_double_poppins",
    "newborns": 1.0,
    "legstraighteners": 5.0,
    "leaners": 5.0,
    "bigkids": 5.0,
    "feeding": 1.0,
    "quickups": 1.0,
    "difficulty": 4.0,
    "fancy": 5.0,
    "votes": 0
  }
},
{
  "model": "wrappinggallery.ratings",
  "pk": 5,
  "fields": {
    "carry": "torso_dh",
    "newborns": 1.0,
    "legstraighteners": 3.0,
    "leaners": 2.0,
    "bigkids": 4.0,
    "feeding": 1.0,
    "quickups": 3.0,
    "difficulty": 4.0,
    "fancy": 4.0,
    "votes": 0
  }
},
{
  "model": "wrappinggallery.ratings",
  "pk": 6,
  "fields": {
    "carry": "frts_pond",
    "newborns": 1.0,
    "legstraighteners": 1.0,
    "leaners": 1.0,
    "bigkids": 1.0,
    "feeding": 1.0,
    "quickups": 1.0,
    "difficulty": 1.0,
    "fancy": 1.0,
    "votes": 0
  }
},
{
  "model": "wrappinggallery.ratings",
  "pk": 7,
  "fields": {
    "carry": "annes_fwcc",
    "newborns": 5.0,
    "legstraighteners": 2.0,
    "leaners": 4.0,
    "bigkids": 1.0,
    "feeding": 2.0,
    "quickups": 2.0,
    "difficulty": 2.0,
    "fancy": 3.0,
    "votes": 0
  }
},
{
  "model": "wrappinggallery.ratings",
  "pk": 8,
  "fields": {
    "carry": "autumns_ruck_knotless_tibetan",
    "newborns": 2.0,
    "legstraighteners": 2.0,
    "leaners": 5.0,
    "bigkids": 3.0,
    "feeding": 1.0,
    "quickups": 3.0,
    "difficulty": 2.0,
    "fancy": 3.0,
    "votes": 0
  }
},
{
  "model": "wrappinggallery.ratings",
  "pk": 9,
  "fields": {
    "carry": "double_twisted_pirate",
    "newborns": 1.0,
    "legstraighteners": 3.0,
    "leaners": 5.0,
    "bigkids": 5.0,
    "feeding": 1.0,
    "quickups": 2.0,
    "difficulty": 4.0,
    "fancy": 4.0,
    "votes": 0
  }
},
{
  "model": "wrappinggallery.ratings",
  "pk": 10,
  "fields": {
    "carry": "kathleens_twisted_back_poppins",
    "newborns": 1.0,
    "legstraighteners": 1.0,
    "leaners": 1.0,
    "bigkids": 1.0,
    "feeding": 1.0,
    "quickups": 1.0,
    "difficulty": 1.0,
    "fancy": 1.0,
    "votes": 0
  }
},
{
  "model": "wrappinggallery.ratings",
  "pk": 11,
  "fields": {
    "carry": "fwcc_tub",
    "newborns": 1.0,
    "legstraighteners": 1.0,
    "leaners": 1.0,
    "bigkids": 1.0,
    "feeding": 1.0,
    "quickups": 1.0,
    "difficulty": 1.0,
    "fancy": 1.0,
    "votes": 0
  }
},
{
  "model": "wrappinggallery.ratings",
  "pk": 12,
  "fields": {
    "carry": "fwcc",
    "newborns": 1.0,
    "legstraighteners": 1.0,
    "leaners": 1.0,
    "bigkids": 1.0,
    "feeding": 1.0,
    "quickups": 1.0,
    "difficulty": 1.0,
    "fancy": 1.0,
    "votes": 0
  }
},
{
  "model": "wrappinggallery.ratings",
  "pk": 13,
  "fields": {
    "carry": "fcc",
    "newborns": 1.0,
    "legstraighteners": 1.0,
    "leaners": 1.0,
    "bigkids": 1.0,
    "feeding": 1.0,
    "quickups": 1.0,
    "difficulty": 1.0,
    "fancy": 1.0,
    "votes": 0
  }
}
]

wrapping/initial_data.json (diff)
@@ -13,8 +13,7 @@
     "position": "front",
     "description": "",
     "pretied": false,
-    "finish": "knotless",
-    "coverpicture": "annes_fwcc.png"
+    "finish": "knotless"
   }
 },
 {
@@ -31,8 +30,7 @@
     "position": "back",
     "description": "",
     "pretied": false,
-    "finish": "knotless tibetan",
-    "coverpicture": null
+    "finish": "knotless tibetan"
   }
 },
 {
@@ -49,8 +47,7 @@
     "position": "back",
     "description": "",
     "pretied": false,
-    "finish": "TIF",
-    "coverpicture": "double_twisted_pirate.png"
+    "finish": "TIF"
   }
 },
 {
@@ -67,8 +64,7 @@
     "position": "front",
     "description": "",
     "pretied": false,
-    "finish": "TUB",
-    "coverpicture": null
+    "finish": "TUB"
   }
 },
 {
@@ -85,8 +81,7 @@
     "position": "front",
     "description": "",
     "pretied": false,
-    "finish": "tied at the back",
-    "coverpicture": "frts_pond.png"
+    "finish": "tied at the back"
   }
 },
 {
@@ -103,8 +98,7 @@
     "position": "front",
     "description": "",
     "pretied": false,
-    "finish": "tied at the back",
-    "coverpicture": null
+    "finish": "tied at the back"
   }
 },
 {
@@ -121,8 +115,7 @@
     "position": "front",
     "description": "",
     "pretied": false,
-    "finish": "TUB",
-    "coverpicture": null
+    "finish": "TUB"
   }
 },
 {
@@ -139,8 +132,7 @@
     "position": "back",
     "description": "",
     "pretied": false,
-    "finish": "slipknot",
-    "coverpicture": null
+    "finish": "slipknot"
   }
 },
 {
@@ -157,8 +149,7 @@
     "position": "back",
     "description": "",
     "pretied": false,
-    "finish": "TIF",
-    "coverpicture": "lenas_double_poppins.png"
+    "finish": "TIF"
   }
 },
 {
@@ -175,8 +166,7 @@
     "position": "back",
     "description": "",
     "pretied": false,
-    "finish": "buleria",
-    "coverpicture": "ruck_buleria.png"
+    "finish": "buleria"
   }
 },
 {
@@ -193,8 +183,7 @@
     "position": "back",
     "description": null,
     "pretied": false,
-    "finish": "tibetan",
-    "coverpicture": null
+    "finish": "tibetan"
   }
 },
 {
@@ -211,8 +200,7 @@
     "position": "back",
     "description": "",
     "pretied": false,
-    "finish": "TIF",
-    "coverpicture": "ruckless_bikini_carry.png"
+    "finish": "TIF"
   }
 },
 {
@@ -229,8 +217,7 @@
     "position": "back",
     "description": "",
     "pretied": false,
-    "finish": "TIF",
-    "coverpicture": "torso_dh.png"
+    "finish": "TIF"
   }
 },
 {
